<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoListCollectionViewCell" customModule="UUVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-W9-Erd">
                        <rect key="frame" x="10" y="10" width="320" height="180"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-Mc-j7b">
                        <rect key="frame" x="10" y="202" width="320" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="B64-fR-9xT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="c5b-W9-Erd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="5Gr-Gb-fVU"/>
                <constraint firstItem="CkU-Mc-j7b" firstAttribute="top" secondItem="c5b-W9-Erd" secondAttribute="bottom" constant="12" id="5du-WV-aZz"/>
                <constraint firstItem="CkU-Mc-j7b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="6io-Ql-Af7"/>
                <constraint firstAttribute="trailing" secondItem="c5b-W9-Erd" secondAttribute="trailing" constant="10" id="9P1-S5-jaD"/>
                <constraint firstAttribute="bottom" secondItem="CkU-Mc-j7b" secondAttribute="bottom" constant="10" id="Hjf-Pa-Fdl"/>
                <constraint firstAttribute="trailing" secondItem="CkU-Mc-j7b" secondAttribute="trailing" constant="10" id="Ich-so-WBS"/>
                <constraint firstItem="c5b-W9-Erd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="It5-fn-TPd"/>
            </constraints>
            <connections>
                <outlet property="picImage" destination="c5b-W9-Erd" id="58R-aB-KGD"/>
                <outlet property="titleLab" destination="CkU-Mc-j7b" id="LZz-yY-hy2"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
</document>
