<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoInfoCollectionViewCell" customModule="UUVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-4Y-WsT">
                        <rect key="frame" x="10" y="10" width="90" height="131"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="5p4-Rw-MIe"/>
                            <constraint firstAttribute="height" constant="131" id="UF4-Er-neD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电视名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-bJ-z02">
                        <rect key="frame" x="110" y="10" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zVd-Sm-ziq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-sm-IHi">
                        <rect key="frame" x="110" y="40" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qmY-o8-KJp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-n4-6gP">
                        <rect key="frame" x="110" y="65" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="uph-kk-r5g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-y0-D9N">
                        <rect key="frame" x="110" y="115" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CRq-ZB-kBQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-dZ-Z3h">
                        <rect key="frame" x="110" y="90" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="lBH-xg-8eP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7qk-n4-6gP" firstAttribute="leading" secondItem="PZQ-4Y-WsT" secondAttribute="trailing" constant="10" id="577-5J-a01"/>
                <constraint firstItem="PZQ-4Y-WsT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="5ib-BT-TTs"/>
                <constraint firstAttribute="trailing" secondItem="7qk-n4-6gP" secondAttribute="trailing" constant="10" id="65P-g3-Ot5"/>
                <constraint firstItem="L9U-dZ-Z3h" firstAttribute="leading" secondItem="PZQ-4Y-WsT" secondAttribute="trailing" constant="10" id="89w-lS-N85"/>
                <constraint firstItem="wFT-sm-IHi" firstAttribute="top" secondItem="iCH-bJ-z02" secondAttribute="bottom" constant="10" id="Cdd-Uj-eJb"/>
                <constraint firstItem="iCH-bJ-z02" firstAttribute="leading" secondItem="PZQ-4Y-WsT" secondAttribute="trailing" constant="10" id="GZr-8O-wKY"/>
                <constraint firstAttribute="trailing" secondItem="vZT-y0-D9N" secondAttribute="trailing" constant="10" id="Hcc-hT-fQO"/>
                <constraint firstAttribute="bottom" secondItem="PZQ-4Y-WsT" secondAttribute="bottom" constant="10" id="MAm-y4-xgj"/>
                <constraint firstItem="vZT-y0-D9N" firstAttribute="leading" secondItem="PZQ-4Y-WsT" secondAttribute="trailing" constant="10" id="VHy-Ll-83B"/>
                <constraint firstItem="wFT-sm-IHi" firstAttribute="leading" secondItem="PZQ-4Y-WsT" secondAttribute="trailing" constant="10" id="WLS-06-JRU"/>
                <constraint firstItem="7qk-n4-6gP" firstAttribute="top" secondItem="wFT-sm-IHi" secondAttribute="bottom" constant="10" id="Z6w-Rm-3JT"/>
                <constraint firstItem="iCH-bJ-z02" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aXh-5x-TYf"/>
                <constraint firstAttribute="trailing" secondItem="L9U-dZ-Z3h" secondAttribute="trailing" constant="10" id="h4d-4h-GPX"/>
                <constraint firstAttribute="trailing" secondItem="wFT-sm-IHi" secondAttribute="trailing" constant="10" id="kcb-Tc-pdE"/>
                <constraint firstItem="L9U-dZ-Z3h" firstAttribute="top" secondItem="7qk-n4-6gP" secondAttribute="bottom" constant="10" id="n0s-BB-pvh"/>
                <constraint firstAttribute="trailing" secondItem="iCH-bJ-z02" secondAttribute="trailing" constant="10" id="n7Z-7S-A72"/>
                <constraint firstItem="PZQ-4Y-WsT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="orQ-3b-Z75"/>
                <constraint firstItem="vZT-y0-D9N" firstAttribute="top" secondItem="L9U-dZ-Z3h" secondAttribute="bottom" constant="10" id="tLD-PW-vCX"/>
            </constraints>
            <size key="customSize" width="394" height="495"/>
            <connections>
                <outlet property="label1" destination="wFT-sm-IHi" id="D2N-Vs-85f"/>
                <outlet property="label2" destination="7qk-n4-6gP" id="7mw-V9-JOy"/>
                <outlet property="label3" destination="L9U-dZ-Z3h" id="ZtT-fc-uew"/>
                <outlet property="label4" destination="vZT-y0-D9N" id="hLJ-aN-31f"/>
                <outlet property="videoImg" destination="PZQ-4Y-WsT" id="DXh-p4-dod"/>
                <outlet property="videoNameLab" destination="iCH-bJ-z02" id="qOo-H8-NBL"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="169.08482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
